
.. index:: Protocol; IEC-60976

IEC 60976
=========

**Photon Profile Parameters**

The defined photon parameters are:

.. toctree::
   :maxdepth: 1

*  :ref:`Field Centre<1D Field Centre 50>`
*  :ref:`Field Size<1D Field Size 50>`
*  :ref:`Penumbra 80%-20% Left<1D Penumbra 8020 Left>`
*  :ref:`Penumbra 80%-20% Right<1D Penumbra 8020 Right>`
*  :ref:`Maximum Dose Ratio<1D Symmetry Ratio>`
*  :ref:`Mean Value<1D Flatness Ave>`
*  :ref:`Maximum Variation<1D Deviation Diff>`

**Electron Profile Parameters**

The defined electron parameters are:

.. toctree::
   :maxdepth: 1

*  :ref:`Field Centre<1D Field Centre 50>`
*  :ref:`Field Size<1D Field Size 50>`
*  :ref:`Penumbra 80%-20% Left<1D Penumbra 8020 Left>`
*  :ref:`Penumbra 80%-20% Right<1D Penumbra 8020 Right>`
*  :ref:`Maximum Dose Ratio<1D Symmetry Ratio>`
*  :ref:`Flatness L90/L50<1D Flatness 9050>`
*  :ref:`Maximum Variation<1D Deviation Diff>`

.. Need to check electron deviation

**Flattened field**

BeamScheme uses 80% of the :ref:`field size <1D Field Size 50>` as the flattened area.
