object AboutForm: TAboutForm
  Left = 745
  Height = 439
  Top = 434
  Width = 754
  Caption = 'About'
  ClientHeight = 439
  ClientWidth = 754
  DesignTimePPI = 168
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object PageControl: TPageControl
    Left = 0
    Height = 439
    Top = 0
    Width = 754
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'About'
      ClientHeight = 394
      ClientWidth = 748
      ParentFont = False
      object mAbout: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 748
        Align = alClient
        Font.Name = 'Monospace'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Licence'
      ClientHeight = 394
      ClientWidth = 748
      ParentFont = False
      object mLicence: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 748
        Align = alClient
        Font.Name = 'Monospace'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Credits'
      ClientHeight = 394
      ClientWidth = 748
      ParentFont = False
      object mCredits: TMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 748
        Align = alClient
        Font.Name = 'Monospace'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
end
