{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#230#2#6'Height'#3#251#0#3'Top'#3
  +#163#1#5'Width'#3#174#1#7'Caption'#6#5'About'#12'ClientHeight'#3#251#0#11'Cl'
  +'ientWidth'#3#174#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.4.0.0'
  +#0#12'TPageControl'#11'PageControl'#4'Left'#2#0#6'Height'#3#251#0#3'Top'#2#0
  +#5'Width'#3#174#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#10'Pa'
  +'rentFont'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'C'
  +'aption'#6#5'About'#12'ClientHeight'#3#216#0#11'ClientWidth'#3#168#1#10'Pare'
  +'ntFont'#8#0#5'TMemo'#6'mAbout'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2#0#5'W'
  +'idth'#3#168#1#5'Align'#7#8'alClient'#9'Font.Name'#6#9'Monospace'#10'ParentF'
  +'ont'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabShee'
  +'t'#9'TabSheet2'#7'Caption'#6#7'Licence'#12'ClientHeight'#3#216#0#11'ClientW'
  +'idth'#3#168#1#10'ParentFont'#8#0#5'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'
  +#3#216#0#3'Top'#2#0#5'Width'#3#168#1#5'Align'#7#8'alClient'#9'Font.Name'#6#9
  +'Monospace'#10'ParentFont'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Credits'#12'ClientHeight'
  +#3#216#0#11'ClientWidth'#3#168#1#10'ParentFont'#8#0#5'TMemo'#8'mCredits'#4'L'
  +'eft'#2#0#6'Height'#3#216#0#3'Top'#2#0#5'Width'#3#168#1#5'Align'#7#8'alClien'
  +'t'#9'Font.Name'#6#9'Monospace'#10'ParentFont'#8#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
