{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBSForm','FORMDATA',[
  'TPF0'#7'TBSForm'#6'BSForm'#4'Left'#3'T'#2#6'Height'#3#206#2#3'Top'#3#175#0#5
  +'Width'#3#151#2#18'HorzScrollBar.Page'#3#225#2#18'VertScrollBar.Page'#3#243#2
  +#7'Caption'#6#11'Beam Scheme'#12'ClientHeight'#3#206#2#11'ClientWidth'#3#151
  +#2#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#7'3.4.0.0'#0#6'TPanel'#5
  +'pBeam'#4'Left'#2#0#6'Height'#3'4'#1#3'Top'#2'*'#5'Width'#3'J'#1#8'HelpType'
  +#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-5.html'#12'ClientHeight'#3
  +'4'#1#11'ClientWidth'#3'J'#1#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0
  +#6'TImage'#5'iBeam'#4'Left'#2#1#6'Height'#3#30#1#3'Top'#2#21#5'Width'#3#30#1
  +#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-5.html'#16'Ant'
  +'ialiasingMode'#7#5'amOff'#5'Align'#7#8'alClient'#7'OnClick'#7#10'iBeamClick'
  +#12'Proportional'#9#7'Stretch'#9#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6'Heigh'
  +'t'#2#20#3'Top'#2#1#5'Width'#3'H'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2#20#11'ClientWidth'#3'H'#1#5'Color'#7#17'clInactiv'
  +'eCaption'#16'ParentBackground'#8#11'ParentColor'#8#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#0#6'TLabel'#6'cImage'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Widt'
  +'h'#2'N'#8'AutoSize'#8#7'Caption'#6#10'Image Name'#11'Font.Height'#2#244#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbIMax'#4'Left'#3#20
  +#1#6'Height'#2#18#4'Hint'#6#8'Maximise'#3'Top'#2#1#5'Width'#2#18#5'Color'#7
  +#17'clInactiveCaption'#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@'
  +'@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127
  +#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255'}}}'
  +#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255
  +'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163
  +#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'
  +#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160
  +#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176
  +#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0
  +#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172#172#255
  +#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191#191#191
  +#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255
  +#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183#183#183
  +#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206#206
  +#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255'}}}'
  +#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191
  +#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255
  +#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160
  +#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163#255#152
  +#152#152#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243#243#255
  +#243#243#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152#152#152
  +#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146#255#163
  +#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165#165#165
  +#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160
  +#160#160#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255#229#229
  +#229#255#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176#176#176
  +#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255#183#183
  +#183#255#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169#169#169
  +#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255
  +#160#160#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'#255'uu'
  +'u'#255#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255#145
  +#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255
  +#160#160#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172#172
  +#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255
  +'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']'
  ,']]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#6'Margin'#2#0#7'OnClick'#7#11'sbIMaxClick'#8'ShowHint'#9#10'Par'
  +'entFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbIMin'#4'Left'#3#253
  +#0#6'Height'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8
  +#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'
  +#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255
  +#146#146#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255
  +#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160
  +#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0
  +#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176
  +#176#176#255#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255
  +#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'
  +#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190
  +#190#255#142#142#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172
  +#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255
  +'~~~'#255#154#154#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142
  +#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255
  +#183#183#183#255#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255
  +#142#142#142#255#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140
  +#255#151#151#151#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137
  +#137#255#189#189#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'
  +#255'aaa'#255#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255
  +#153#153#153#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229
  +#255#157#157#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146
  +#146#255'aaa'#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255
  +#151#151#151#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243
  +#255#229#229#229#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163
  +#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255
  +#176#176#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229
  +#255#229#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176
  +#176#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255
  +#154#154#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206
  +#255#212#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183
  +#183#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'
  +#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191
  +#191#255#196#196#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172
  +#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'C'
  +'CC'#255'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176
  +#255#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160
  +#160#255#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255
  +'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163
  +#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'
  +#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127
  +#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127
  +#127#127#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'
  +#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7
  +#11'sbIMinClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6
  +'TPanel'#7'pMaxMin'#4'Left'#3#31#1#6'Height'#3#30#1#3'Top'#2#21#5'Width'#2'*'
  +#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#30#1#11
  +'ClientWidth'#2'*'#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label8'#4
  +'Left'#2#3#6'Height'#2#18#3'Top'#2#0#5'Width'#2'!'#7'Caption'#6#5'Black'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#4'lMin'#4'Left'#2#1#6'Height'
  +#2#18#3'Top'#3#12#1#5'Width'#2'$'#7'Caption'#6#5'White'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#10'TDTrackBar'#9'DTrackBar'#4'Left'#2#0#6'Height'#3#248#0
  +#3'Top'#2#20#5'Width'#2'*'#3'Max'#2#20#11'Orientation'#7#10'toVertical'#9'Ti'
  +'ckStyle'#7#6'tiLine'#9'TickColor'#7#7'clBlack'#9'PositionU'#2#20#11'SecondT'
  +'humb'#9#10'ParentFont'#8#8'TabOrder'#2#0#8'OnChange'#7#15'DTrackBarChange'#7
  +'OnClick'#7#14'DTrackBarClick'#0#0#0#0#6'TPanel'#9'pXProfile'#4'Left'#3'K'#1
  +#6'Height'#3'4'#1#3'Top'#2'*'#5'Width'#3'J'#1#12'ClientHeight'#3'4'#1#11'Cli'
  ,'entWidth'#3'J'#1#10'ParentFont'#8#9'PopupMenu'#7#9'pmContext'#8'TabOrder'#2
  +#1#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5'Width'#3'H'
  +#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28#11'C'
  +'lientWidth'#3'H'#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#2#6'Height'#2#18#3'Top'#2#5#5'Width'#2')'#7'Caption'#6#7'Offset:'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'u'#6'Heig'
  +'ht'#2#18#3'Top'#2#5#5'Width'#2'('#7'Caption'#6#6'Width:'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#233#0#6'Height'#2#18#3'T'
  +'op'#2#5#5'Width'#2''''#7'Caption'#6#6'Angle:'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#9'TSpinEdit'#9'seXOffset'#4'Left'#2'3'#6'Height'#2#24#3'Top'#2#2#5
  +'Width'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-'
  +'1.html'#8'AutoSize'#8#8'MaxValue'#2'2'#8'MinValue'#2#206#8'OnChange'#7#14's'
  +'eXAngleChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#8'seXWidth'
  +#4'Left'#3#164#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htK'
  +'eyword'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-2.html'#8'AutoSize'#8#9'Increme'
  +'nt'#2#2#8'MinValue'#2#1#8'OnChange'#7#14'seXAngleChange'#10'ParentFont'#8#8
  +'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#8'seXAngle'#4'Left'#3#21#1#6'He'
  +'ight'#2#24#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeywo'
  +'rd'#6#21'HTML/BSHelp8-1-3.html'#8'AutoSize'#8#8'MaxValue'#2'-'#8'MinValue'#2
  +#212#8'OnChange'#7#14'seXAngleChange'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0
  +#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'H'#1#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#20#11'Clien'
  +'tWidth'#3'H'#1#5'Color'#7#17'clInactiveCaption'#16'ParentBackground'#8#11'P'
  +'arentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#7'TabStop'#9#0#6'TLabel'#6'c'
  +'Xprof'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#3#5'Width'#2'/'#7'Caption'#6#9'X'
  +' Profile'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#0#0#12'T'
  +'SpeedButton'#6'sbXMax'#4'Left'#3#20#1#6'Height'#2#18#4'Hint'#6#8'Maximise'#3
  +'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255
  +'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127
  +#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255'}}}'
  +#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255
  +'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163
  +#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'
  +#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160
  +#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176
  +#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0
  +#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172#172#255
  +#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191#191#191
  +#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255
  +#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183#183#183
  +#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206#206
  +#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255'}}}'
  +#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191
  +#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255
  +#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160
  +#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163#255#152
  +#152#152#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243#243#255
  +#243#243#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152#152#152
  +#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146#255#163
  +#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165#165#165
  +#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160
  +#160#160#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255#229#229
  +#229#255#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176#176#176
  +#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255#183#183
  +#183#255#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169#169#169
  +#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255
  +#160#160#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'#255'uu'
  +'u'#255#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255#145
  +#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255
  ,#160#160#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172#172
  +#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255
  +'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']'
  +']]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'OnClick'#7#11'sbXMaxClick'#8'ShowHint'#9#10'ParentFont'#8#14
  +'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbXMin'#4'Left'#3#253#0#6'Height'#2
  +#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'#9#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255
  +']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154
  +#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154
  +#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255
  +'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142#142
  +#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255#146
  +#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255
  +#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151#151
  +#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189#189
  +#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255
  +#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153#153
  +#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157#157
  +#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255'aaa'
  +#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151#151#255
  +#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229
  +#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255#146#146
  +#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255
  +#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229
  +#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160
  +#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154#154#255
  +#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212#212#212
  +#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255#169#169
  +#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196
  +#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255
  +#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179
  +#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149
  +#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145
  +#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255
  +#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142
  +#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'
  +#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18
  +#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbXMinClick'#8'S'
  +'howHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6'TChart'#9'cXProfil'
  +'e'#4'Left'#2#1#6'Height'#3#2#1#3'Top'#2'1'#5'Width'#3'H'#1#8'HelpType'#7#9
  +'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-1.html'#9'AutoFocus'#9#8'AxisL'
  +'ist'#14#1#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#14'Title.D'
  +'istance'#2#0#27'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9#13
  ,'Title.Caption'#6#4'Dose'#22'Title.LabelBrush.Style'#7#7'bsClear'#0#1#9'Alig'
  +'nment'#7#9'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0
  +#13'Title.Visible'#9#13'Title.Caption'#6#13'Distance (cm)'#22'Title.LabelBru'
  +'sh.Style'#7#7'bsClear'#0#0#9'BackColor'#7#7'clWhite'#16'Foot.Brush.Color'#7
  +#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBt'
  +'nFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#9'X Prof'
  +'ile'#0#13'Title.Visible'#9#7'Toolset'#7#13'ChartToolsetX'#5'Align'#7#8'alCl'
  +'ient'#0#11'TLineSeries'#8'XProfile'#17'Pointer.Pen.Color'#7#5'clRed'#13'Poi'
  +'nter.Style'#7#11'psDiagCross'#0#0#0#0#6'TPanel'#9'pYProfile'#4'Left'#2#0#6
  +'Height'#3'4'#1#3'Top'#3'a'#1#5'Width'#3'J'#1#12'ClientHeight'#3'4'#1#11'Cli'
  +'entWidth'#3'J'#1#10'ParentFont'#8#9'PopupMenu'#7#9'pmContext'#8'TabOrder'#2
  +#2#7'TabStop'#9#0#6'TChart'#9'cYProfile'#4'Left'#2#1#6'Height'#3#2#1#3'Top'#2
  +'1'#5'Width'#3'H'#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSH'
  +'elp8-1.html'#9'AutoFocus'#9#8'AxisList'#14#1#22'Marks.LabelBrush.Style'#7#7
  +'bsClear'#6'Minors'#14#0#14'Title.Distance'#2#0#27'Title.LabelFont.Orientati'
  +'on'#3#132#3#13'Title.Visible'#9#13'Title.Caption'#6#4'Dose'#22'Title.LabelB'
  +'rush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.LabelBrus'
  +'h.Style'#7#7'bsClear'#6'Minors'#14#0#13'Title.Visible'#9#13'Title.Caption'#6
  +#13'Distance (cm)'#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#9'BackColor'#7
  +#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBl'
  +'ue'#17'Foot.Text.Strings'#1#6#9'Y Profile'#0#16'Legend.Alignment'#7#12'laBo'
  +'ttomLeft'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clB'
  +'lue'#18'Title.Text.Strings'#1#6#9'Y Profile'#0#13'Title.Visible'#9#7'Toolse'
  +'t'#7#13'ChartToolsetY'#5'Align'#7#8'alClient'#0#11'TLineSeries'#8'YProfile'
  +#17'Pointer.Pen.Color'#7#5'clRed'#13'Pointer.Style'#7#11'psDiagCross'#0#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5'Width'#3'H'#1#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28#11'Clien'
  +'tWidth'#3'H'#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#2#2#6'Height'#2#18#3'Top'#2#5#5'Width'#2')'#7'Caption'#6#7'Offset:'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'v'#6'Heigh'
  +'t'#2#18#3'Top'#2#5#5'Width'#2'('#7'Caption'#6#6'Width:'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#232#0#6'Height'#2#18#3'Top'
  +#2#5#5'Width'#2''''#7'Caption'#6#6'Angle:'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#9'TSpinEdit'#9'seYOffset'#4'Left'#2'3'#6'Height'#2#24#3'Top'#2#2#5'Widt'
  +'h'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-1.ht'
  +'ml'#8'AutoSize'#8#8'MaxValue'#2'2'#8'MinValue'#2#206#8'OnChange'#7#14'seYAn'
  +'gleChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#8'seYWidth'#4
  +'Left'#3#164#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htKey'
  +'word'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-2.html'#8'AutoSize'#8#9'Increment'
  +#2#2#8'MinValue'#2#1#8'OnChange'#7#14'seYAngleChange'#10'ParentFont'#8#8'Tab'
  +'Order'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#8'seYAngle'#4'Left'#3#21#1#6'Heigh'
  +'t'#2#24#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'
  +#6#21'HTML/BSHelp8-1-3.html'#8'AutoSize'#8#8'MaxValue'#3#135#0#8'MinValue'#2
  +'.'#8'OnChange'#7#14'seYAngleChange'#10'ParentFont'#8#8'TabOrder'#2#2#5'Valu'
  +'e'#2'Z'#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'W'
  +'idth'#3'H'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#20#11'ClientWidth'#3'H'#1#5'Color'#7#17'clInactiveCaption'#16'ParentBackg'
  +'round'#8#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#6'c'
  +'YProf'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#3#5'Width'#2'/'#7'Caption'#6#9'Y'
  +' Profile'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#0#0#12'T'
  +'SpeedButton'#6'sbYMax'#4'Left'#3#20#1#6'Height'#2#18#4'Hint'#6#8'Maximise'#3
  +'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255
  +'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127
  +#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255'}}}'
  +#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255
  +'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163
  +#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'
  +#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160
  +#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176
  +#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0
  +#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172#172#255
  ,#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191#191#191
  +#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255
  +#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183#183#183
  +#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206#206
  +#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255'}}}'
  +#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191
  +#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255
  +#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160
  +#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163#255#152
  +#152#152#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243#243#255
  +#243#243#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152#152#152
  +#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146#255#163
  +#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165#165#165
  +#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160
  +#160#160#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255#229#229
  +#229#255#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176#176#176
  +#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255#183#183
  +#183#255#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169#169#169
  +#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255
  +#160#160#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'#255'uu'
  +'u'#255#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255#145
  +#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255
  +#160#160#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172#172
  +#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255
  +'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']'
  +']]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'OnClick'#7#11'sbYMaxClick'#8'ShowHint'#9#10'ParentFont'#8#14
  +'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbYMin'#4'Left'#3#253#0#6'Height'#2
  +#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'#9#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255
  +']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154
  +#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154
  +#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255
  +'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142#142
  +#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255#146
  +#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255
  +#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151#151
  +#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189#189
  +#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255
  +#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153#153
  +#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157#157
  +#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255'aaa'
  +#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151#151#255
  +#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229
  +#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255#146#146
  +#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255
  ,#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229
  +#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160
  +#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154#154#255
  +#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212#212#212
  +#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255#169#169
  +#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196
  +#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255
  +#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179
  +#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149
  +#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145
  +#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255
  +#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142
  +#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'
  +#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18
  +#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbYMinClick'#8'S'
  +'howHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#0#6'TPanel'#8'pResul'
  +'ts'#4'Left'#3'K'#1#6'Height'#3'4'#1#3'Top'#3'a'#1#5'Width'#3'J'#1#12'Client'
  +'Height'#3'4'#1#11'ClientWidth'#3'J'#1#11'ParentColor'#8#10'ParentFont'#8#9
  +'PopupMenu'#7#9'pmContext'#8'TabOrder'#2#3#0#6'TPanel'#6'Panel7'#4'Left'#2#1
  +#6'Height'#2#20#3'Top'#2#1#5'Width'#3'H'#1#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2#20#11'ClientWidth'#3'H'#1#5'Color'#7#17'clIn'
  +'activeCaption'#16'ParentBackground'#8#11'ParentColor'#8#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#8'cResults'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#3
  +#5'Width'#2')'#7'Caption'#6#7'Results'#11'Font.Height'#2#244#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbRMax'#4'Left'#3#20#1#6'Height'#2
  +#18#4'Hint'#6#8'Maximise'#3'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'
  +#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255
  +'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146
  +#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160
  +#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145
  +#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255
  +#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179
  +#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149
  +#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160
  +#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196#196#255
  +#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160#160#160
  +#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255
  +#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212#212#212
  +#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255#169#169
  +#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160
  +#160#255#176#176#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229
  +#229#229#255#229#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255
  +#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146
  +#146#255#163#163#163#255#152#152#152#255#180#180#180#255#212#212#212#255#229
  +#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#212#212#212#255
  +#180#180#180#255#152#152#152#255#163#163#163#255#146#146#146#255'aaa'#255'aa'
  +'a'#255#146#146#146#255#163#163#163#255#165#165#165#255'uuu'#255#190#190#190
  +#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#190#190
  +#190#255'uuu'#255#165#165#165#255#163#163#163#255#146#146#146#255'aaa'#255']'
  +']]'#255#142#142#142#255#160#160#160#255#176#176#176#255#176#176#176#255'www'
  +#255#194#194#194#255#229#229#229#255#229#229#229#255#196#196#196#255'www'#255
  +#175#175#175#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'AA'
  +'A'#255#127#127#127#255#154#154#154#255#169#169#169#255#183#183#183#255#182
  +#182#182#255'vvv'#255#183#183#183#255#186#186#186#255'vvv'#255#180#180#180
  +#255#183#183#183#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18
  +#18#255'ddd'#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183
  ,#255#180#180#180#255'uuu'#255'uuu'#255#180#180#180#255#183#183#183#255#172
  +#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'C'
  +'CC'#255'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176
  +#255#172#172#172#255#172#172#172#255#176#176#176#255#169#169#169#255#160#160
  +#160#255#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255
  +'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163
  +#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'
  +#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127
  +#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127
  +#127#127#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'
  +#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#11'sbRMaxClic'
  +'k'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#6'sbRMin'#4'Left'#3#253#0#6'Height'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5
  +'Width'#2#18#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18
  +#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127
  +#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255
  +'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'
  +#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255
  +#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SS'
  +'S'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160
  +#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176
  +#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'
  +#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172
  +#172#255#183#183#183#255#190#190#190#255#142#142#142#255#142#142#142#255#190
  +#190#190#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255
  +'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183
  +#183#183#255#195#195#195#255#142#142#142#255#146#146#146#255#146#146#146#255
  +#142#142#142#255#195#195#195#255#183#183#183#255#169#169#169#255#154#154#154
  +#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176
  +#255#190#190#190#255#140#140#140#255#151#151#151#255#228#228#228#255#228#228
  +#228#255#154#154#154#255#137#137#137#255#189#189#189#255#176#176#176#255#160
  +#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#177#177#177#255#132#132#132#255#153#153#153#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#157#157#157#255#130#130#130#255#176
  +#176#176#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146
  +#255#163#163#163#255#139#139#139#255#151#151#151#255#212#212#212#255#229#229
  +#229#255#243#243#243#255#243#243#243#255#229#229#229#255#212#212#212#255#151
  +#151#151#255#139#139#139#255#163#163#163#255#146#146#146#255'aaa'#255']]]'
  +#255#142#142#142#255#160#160#160#255#176#176#176#255#191#191#191#255#206#206
  +#206#255#220#220#220#255#229#229#229#255#229#229#229#255#220#220#220#255#206
  +#206#206#255#191#191#191#255#176#176#176#255#160#160#160#255#142#142#142#255
  +']]]'#255'AAA'#255#127#127#127#255#154#154#154#255#169#169#169#255#183#183
  +#183#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206
  +#206#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255
  +'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255#160#160#160#255#172
  +#172#172#255#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255
  +#191#191#191#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145
  +#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160#160
  +#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176
  +#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'BBB'
  +#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154#154
  +#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154
  +#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146#255
  +#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'
  +#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbRMinClick'#8'ShowHint'#9#10'ParentFo'
  +'nt'#8#14'ParentShowHint'#8#0#0#0#6'TPanel'#6'Panel8'#4'Left'#2#1#6'Height'#2
  +#28#3'Top'#2#21#5'Width'#3'H'#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  ,#19'HTML/BSHelp8-4.html'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2#28#11'ClientWidth'#3'H'#1#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label7'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#7#5'Width'#2'7'#7'C'
  +'aption'#6#9'Protocol:'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'
  +#10'cbProtocol'#4'Left'#2'A'#6'Height'#2#24#3'Top'#2#2#5'Width'#3#152#0#8'He'
  +'lpType'#7#9'htKeyword'#11'HelpKeyword'#6#18'HTML/BSHelp14.html'#8'AutoSize'
  +#8#10'ItemHeight'#2#18#10'ParentFont'#8#6'Sorted'#9#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#0#13'OnEditingDone'#7#16'cbProtocolChange'#8'OnSelect'#7
  +#16'cbProtocolChange'#0#0#12'TSpeedButton'#7'sbSaveP'#4'Left'#3#227#0#6'Heig'
  +'ht'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#164'e4'#255
  +#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186
  +#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182#189#186
  +#255#164'e4'#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186
  +#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182#189#186#255#164'e4'#255
  +#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164
  +'e4'#255#164'e4'#255#164'e4'#255#182#189#186#255#164'e4'#255#182#189#186#255
  +#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'
  +#255#164'e4'#255#182#189#186#255#164'e4'#255#182#189#186#255#182#189#186#255
  +#182#189#186#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255
  +#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186
  +#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164
  +'e4'#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#164'e4'#255
  +#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#164'e4'#255#0#0#0#0#164'e4'#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243
  +#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255
  +'YY'#243#255'YY'#243#255'YY'#243#255#164'e4'#255#0#0#0#0#164'e4'#255'YY'#243
  +#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255
  +'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255#164
  +'e4'#255#0#0#0#0#7'Visible'#8#7'OnClick'#7#12'bbSavePClick'#10'ParentFont'#8
  +#0#0#12'TSpeedButton'#6'sbAddP'#4'Left'#3#251#0#6'Height'#2#24#3'Top'#2#2#5
  +'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255
  +#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255
  +#2#217#2#255#2#217#2#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#2#217
  +#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2
  +#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217
  +#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2
  +#255#2#217#2#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#2#217#2#255#2
  +#217#2#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2
  +#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0
  +'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7
  +'OnClick'#7#11'bbAddLClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbDelP'#4
  +'Left'#3#20#1#6'Height'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.'
  +'Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'
  +#7#11'bbDelLClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'sbExitP'#4'Left'#3
  +','#1#6'Height'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  ,' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16
  +'Z'#146#255#13'X'#144#255#19'\'#146#255#12'W'#143#255#153#153#153#255'qqq'
  +#255'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157
  +#255'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'
  +#143#255#0#0#0#0#0#0#0#0'XXX'#255#162#162#162#255#162#162#162#255#163#163#163
  +#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171#210
  +#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174#255#15'Y'#145
  +#255#0#0#0#0#0#0#0#0'\\\'#255#161#161#161#255'<s@'#255#160#161#161#255#163
  +#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175#212#255'['
  +#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19'\'#148#255#0#0#0
  +#0#0#0#0#0'```'#255#160#160#160#255'=vA'#255'6q9'#255#162#162#162#255#162#162
  +#162#255#163#163#163#255'=y'#176#255#130#179#215#255'b'#159#204#255'Z'#154
  +#201#255'^'#155#202#255'C'#129#175#255#25'`'#152#255'7'#130'>'#255'4~;'#255
  +'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162
  +#162#162#255'E~'#180#255#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159
  +#204#255'E'#131#177#255#31'd'#156#255';'#135'B'#255#137#203#146#255#132#200
  +#141#255#128#198#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255
  +#161#161#161#255'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255
  +'_'#180#223#255'G'#133#177#255'%i'#161#255'>'#139'F'#255#143#206#153#255'}'
  +#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144
  +'O'#255'T'#127'W'#255'T'#137#191#255#148#191#221#255'u'#173#212#255'c'#184
  +#225#255'K'#212#255#255'B'#139#184#255',n'#166#255'A'#144'J'#255#148#210#159
  +#255#145#208#154#255#141#205#150#255#137#203#146#255#132#200#141#255'Q'#152
  +'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195#224#255'|'#179#215
  +#255't'#175#214#255'^'#196#237#255'K'#136#179#255'4s'#171#255'D'#148'M'#255
  +'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131
  +'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158#199#226#255#131
  +#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#255#0#0#0#0
  +#0#0#0#0'www'#255#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255
  +#157#157#157#255#157#157#157#255'f'#150#204#255#162#203#227#255#137#189#220
  +#255#131#185#218#255#132#185#218#255'Q'#139#181#255'C~'#182#255#0#0#0#0#0#0#0
  +#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156
  +#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255
  +#137#189#220#255#139#189#220#255'S'#141#182#255'K'#132#188#255#0#0#0#0#0#0#0
  +#0'}}}'#255#153#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255
  +#155#155#155#255#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231
  +#255#152#199#225#255#145#194#222#255'V'#143#183#255'R'#137#193#255#0#0#0#0#0
  +#0#0#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255
  +'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230
  +#255'X'#144#184#255'Y'#142#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#158#214#255'm'#156#212#255
  +#133#177#218#255'Z'#145#185#255'`'#147#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'
  +#156#212#255'j'#154#210#255'f'#151#207#255#7'Visible'#8#7'OnClick'#7#12'bbEx'
  +'itPClick'#10'ParentFont'#8#0#0#0#11'TStringGrid'#9'sgResults'#4'Left'#2#1#6
  +'Height'#3#2#1#3'Top'#2'1'#5'Width'#3'H'#1#8'HelpType'#7#9'htKeyword'#11'Hel'
  +'pKeyword'#6#19'HTML/BSHelp8-4.html'#5'Align'#7#8'alClient'#8'ColCount'#2#4#7
  +'Columns'#14#1#7'MaxSize'#3#202#0#13'Title.Caption'#6#10'Parameters'#5'Width'
  +#3#140#0#0#1#7'MaxSize'#3#202#0#13'Title.Caption'#6#9'Equations'#5'Width'#2#0
  +#7'Visible'#8#0#1#7'MaxSize'#3#202#0#8'ReadOnly'#9#13'Title.Caption'#6#12'2D'
  +'/X Profile'#5'Width'#2'['#0#1#7'MaxSize'#3#202#0#8'ReadOnly'#9#13'Title.Cap'
  +'tion'#6#9'Y Profile'#5'Width'#2'['#0#0#16'DefaultRowHeight'#2#18#9'FixedCol'
  +'s'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'
  +#13'goRangeSelect'#11'goColSizing'#13'goAutoAddRows'#14'goSmoothScroll'#0#10
  +'ParentFont'#8#8'RowCount'#2#10#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrd'
  +'er'#2#2#0#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#3#183#2#5'Width'#3#151#2#6'Panels'#14#0#10'ParentFont'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#11'OnDrawPanel'#7#18'StatusBarDrawPanel'#0#0#8'TToolBar'#7
  +'ToolBar'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#6
  +'alNone'#8'AutoSize'#9#18'BorderSpacing.Left'#2#22#17'BorderSpacing.Top'#2#3
  +#12'ButtonHeight'#2'('#11'ButtonWidth'#2'('#7'Caption'#6#7'ToolBar'#11'EdgeB'
  +'orders'#11#0#6'Images'#7#9'ImageList'#10'ParentFont'#8#8'TabOrder'#2#5#0#11
  +'TToolButton'#6'tbOpen'#4'Left'#2#1#4'Hint'#6#9'Open file'#3'Top'#2#0#7'Capt'
  ,'ion'#6#6'tbOpen'#10'ImageIndex'#2#0#7'OnClick'#7#11'miOpenClick'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2')'#6
  +'Height'#2'('#3'Top'#2#0#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSepar'
  +'ator'#0#0#11'TToolButton'#8'tbInvert'#4'Left'#2'1'#4'Hint'#6#12'Invert imag'
  +'e'#3'Top'#2#0#10'AllowAllUp'#9#7'Caption'#6#7'&Invert'#10'ImageIndex'#2#1#7
  +'OnClick'#7#13'sbInvertClick'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#8
  +'tbsCheck'#0#0#11'TToolButton'#9'tbNormCax'#4'Left'#3#137#0#4'Hint'#6#16'Nor'
  +'malise to CAX'#3'Top'#2#0#10'AllowAllUp'#9#7'Caption'#6#9'tbNormCax'#7'Grou'
  +'ped'#9#10'ImageIndex'#2#2#7'OnClick'#7#11'sbNormClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#9'tbNormMax'#4'Lef'
  +'t'#3#177#0#4'Hint'#6#16'Normalise to Max'#3'Top'#2#0#10'AllowAllUp'#9#7'Cap'
  +'tion'#6#9'tbNormMax'#7'Grouped'#9#10'ImageIndex'#2#3#7'OnClick'#7#14'sbMaxN'
  +'ormClick'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11
  +'TToolButton'#8'tbCentre'#4'Left'#3#217#0#4'Hint'#6#12'Centre image'#3'Top'#2
  +#0#10'AllowAllUp'#9#7'Caption'#6#8'tbCentre'#10'ImageIndex'#2#4#7'OnClick'#7
  +#13'sbCentreClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11
  +'ToolButton2'#4'Left'#3#1#1#6'Height'#2'('#3'Top'#2#0#7'Caption'#6#11'ToolBu'
  +'tton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'tbPDF'#4'Left'#3#9
  +#1#4'Hint'#6#9'Print PDF'#3'Top'#2#0#7'Caption'#6#5'tbPDF'#10'ImageIndex'#2#5
  +#7'OnClick'#7#10'sbPDFClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TTool'
  +'Button'#12'tbShowParams'#4'Left'#2'Y'#4'Hint'#6#15'Show parameters'#3'Top'#2
  +#0#7'Caption'#6#12'tbShowParams'#10'ImageIndex'#2#8#7'OnClick'#7#17'tbShowPa'
  +'ramsClick'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11
  +'TToolButton'#11'ToolButton3'#4'Left'#3#129#0#6'Height'#2'('#3'Top'#2#0#7'Ca'
  +'ption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#0#8'TToolBar'#11'T'
  +'oolBarExit'#4'Left'#3'B'#2#6'Height'#2'('#3'Top'#2#0#5'Width'#2'Q'#5'Align'
  +#7#6'alNone'#8'AutoSize'#9#18'BorderSpacing.Left'#2#22#17'BorderSpacing.Top'
  +#2#3#12'ButtonHeight'#2'('#11'ButtonWidth'#2'('#7'Caption'#6#11'ToolBarExit'
  +#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#6'Images'#7#9'ImageList'#8
  +'TabOrder'#2#6#0#11'TToolButton'#6'tbExit'#4'Left'#2')'#4'Hint'#6#12'Exit pr'
  +'ogram'#3'Top'#2#0#7'Caption'#6#6'tbExit'#10'ImageIndex'#2#6#7'OnClick'#7#11
  +'miExitClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#10'tbSe'
  +'ttings'#4'Left'#2#1#4'Hint'#6#13'Edit settings'#3'Top'#2#0#7'Caption'#6#10
  +'tbSettings'#10'ImageIndex'#2#7#7'OnClick'#7#15'tbSettingsClick'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#0#0#0#9'TMainMenu'#8'MainMenu'#4'Left'#2#24#3'Top'#2
  +'y'#0#9'TMenuItem'#6'miFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'miOpen'#7
  +'Caption'#6#5'&Open'#7'OnClick'#7#11'miOpenClick'#0#0#9'TMenuItem'#7'miPrint'
  +#7'Caption'#6#10'&Print PDF'#7'OnClick'#7#10'sbPDFClick'#0#0#9'TMenuItem'#10
  +'miSettings'#7'Caption'#6#9'&Settings'#7'OnClick'#7#15'tbSettingsClick'#0#0#9
  +'TMenuItem'#6'miExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7#11'miExitClick'#0#0
  +#0#9'TMenuItem'#6'miView'#7'Caption'#6#5'&View'#0#9'TMenuItem'#8'miInvert'#7
  +'Caption'#6#7'&Invert'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#13'miInvertCli'
  +'ck'#0#0#9'TMenuItem'#7'miShowP'#7'Caption'#6#11'&ShowParams'#19'ShowAlwaysC'
  +'heckable'#9#7'OnClick'#7#17'tbShowParamsClick'#0#0#9'TMenuItem'#12'miShowPo'
  +'ints'#7'Caption'#6#11'Show&Points'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#18
  +'pmiShowPointsClick'#0#0#0#9'TMenuItem'#8'miExport'#7'Caption'#6#7'&Export'#0
  +#9'TMenuItem'#9'miExportX'#7'Caption'#6#10'&X Profile'#0#9'TMenuItem'#9'miXT'
  +'oClip'#7'Caption'#6#12'To Clipboard'#7'OnClick'#7#13'miXClipBClick'#0#0#9'T'
  +'MenuItem'#9'miXToFile'#7'Caption'#6#7'To File'#7'OnClick'#7#14'miExportXCli'
  +'ck'#0#0#0#9'TMenuItem'#9'miExportY'#7'Caption'#6#10'&Y Profile'#0#9'TMenuIt'
  +'em'#9'miYToClip'#7'Caption'#6#12'To Clipboard'#7'OnClick'#7#13'miYClipBClic'
  +'k'#0#0#9'TMenuItem'#9'miYToFile'#7'Caption'#6#7'To File'#7'OnClick'#7#14'mi'
  +'ExportYClick'#0#0#0#9'TMenuItem'#8'miResExp'#7'Caption'#6#8'&Results'#0#9'T'
  +'MenuItem'#9'miResClip'#7'Caption'#6#12'To Clipboard'#7'OnClick'#7#14'miResC'
  +'lipClick'#0#0#0#0#9'TMenuItem'#10'miProtocol'#7'Caption'#6#9'P&rotocol'#0#9
  +'TMenuItem'#7'miEditP'#7'Caption'#6#5'&Edit'#7'OnClick'#7#12'miEditPClick'#0
  +#0#9'TMenuItem'#7'miSaveP'#7'Caption'#6#5'&Save'#7'Enabled'#8#7'OnClick'#7#12
  +'bbSavePClick'#0#0#9'TMenuItem'#10'miQuitEdit'#7'Caption'#6#10'&Quit Edit'#7
  +'Enabled'#8#7'OnClick'#7#12'bbExitPClick'#0#0#0#9'TMenuItem'#6'Window'#7'Cap'
  +'tion'#6#7'&Window'#0#9'TMenuItem'#7'miImage'#7'Caption'#6#6'&Image'#7'OnCli'
  +'ck'#7#11'sbIMaxClick'#0#0#9'TMenuItem'#10'miXProfile'#7'Caption'#6#10'&X Pr'
  +'ofile'#7'OnClick'#7#11'sbXMaxClick'#0#0#9'TMenuItem'#10'miYProfile'#7'Capti'
  +'on'#6#10'&Y Profile'#7'OnClick'#7#11'sbYMaxClick'#0#0#9'TMenuItem'#9'miResu'
  +'lts'#7'Caption'#6#8'&Results'#7'OnClick'#7#11'sbRMaxClick'#0#0#9'TMenuItem'
  ,#9'miRestore'#7'Caption'#6#8'R&estore'#7'OnClick'#7#14'miRestoreClick'#0#0#0
  +#9'TMenuItem'#6'miHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#7'miAbout'#7'Ca'
  +'ption'#6#6'&About'#7'OnClick'#7#12'miAboutClick'#0#0#9'TMenuItem'#10'miCont'
  +'ents'#7'Caption'#6#9'&Contents'#7'OnClick'#7#15'miContentsClick'#0#0#0#0#11
  +'TOpenDialog'#10'OpenDialog'#5'Title'#6#17'Open MapCheck Fil'#10'DefaultExt'
  +#6#4'.txt'#6'Filter'#6'hDICOM Image|*.dcm|Text Files|*.txt|Windows bitmap|*.'
  +'bmp|Tiff bitmap|*.tif|JPEG image|*.jpg|All Files|*.*'#4'Left'#2#24#3'Top'#2
  +'A'#0#0#13'TChartToolset'#13'ChartToolsetX'#4'Left'#3'.'#2#3'Top'#3#19#1#0#18
  +'TDataPointHintTool'#30'ChartToolsetXDataPointHintTool'#6'OnHint'#7'"ChartTo'
  +'olsetXDataPointHintToolHint'#0#0#0#13'TChartToolset'#13'ChartToolsetY'#4'Le'
  +'ft'#3#251#0#3'Top'#3'F'#2#0#18'TDataPointHintTool'#30'ChartToolsetYDataPoin'
  +'tHintTool'#6'OnHint'#7'"ChartToolsetYDataPointHintToolHint'#0#0#0#11'TSaveD'
  +'ialog'#10'SaveDialog'#5'Title'#6#17'Export profile as'#10'DefaultExt'#6#4'.'
  +'txt'#6'Filter'#6#28'Text files|*.txt|All files|*'#7'Options'#11#17'ofOverwr'
  +'itePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2#24#3'Top'#3#186#0
  +#0#0#17'THTMLHelpDatabase'#16'HTMLHelpDatabase'#7'BaseURL'#6#11'file://html'
  +#12'AutoRegister'#9#13'KeywordPrefix'#6#5'HTML/'#4'Left'#3#146#0#3'Top'#2'A'
  +#0#0#22'THTMLBrowserHelpViewer'#21'HTMLBrowserHelpViewer'#13'BrowserParams'#6
  +#2'%s'#12'AutoRegister'#9#4'Left'#3#146#0#3'Top'#2'y'#0#0#10'TPopupMenu'#9'p'
  +'mContext'#7'OnPopup'#7#14'pmContextPopup'#4'Left'#2#24#3'Top'#3#248#0#0#9'T'
  +'MenuItem'#13'pmiShowPoints'#7'Caption'#6#11'Show Points'#7'OnClick'#7#18'pm'
  +'iShowPointsClick'#0#0#9'TMenuItem'#11'pmiCopyClip'#7'Caption'#6#17'Copy to '
  +'Clipboard'#7'OnClick'#7#16'pmiCopyClipClick'#0#0#9'TMenuItem'#13'pmiCopytoF'
  +'ile'#7'Caption'#6#12'Copy to File'#7'OnClick'#7#18'pmiCopytoFileClick'#0#0#0
  +#10'TImageList'#9'ImageList'#6'Height'#2' '#5'Width'#2' '#4'Left'#3#146#0#3
  +'Top'#3#251#0#6'Bitmap'#10'D'#25#0#0'Lz'#9#0#0#0' '#0#0#0' '#0#0#0'.'#25#0#0
  +#0#0#0#0'x'#218#237#157#7'\'#213#231#185#199'O'#155#154#182#183'5'#183'i'#147
  +#244'&7'#189#237'Mo?'#166#203'&'#154#152#186#226'Vd'#136#11#144'!n'#148'='#28
  +#168#224#0#20#20#247#2#25#138#198#29#7'.@'#150#236'!2'#20'do'#144#225'V'#246
  +#254#221#231#249's@0p'#206'_=B'#218#156#127'>'#191#207'{'#222#245'|'#223#241
  +#188#239#255'}9D$'#146#239#247#163'y'#209#1#146'5'#127#131#16#246#241'3'#235
  +#162'#$'#135#172'p'#246'A'#185#16#10#241'7'#240#140#221#151#136#209#251'oa'
  +#228#222#20#140#144'j6'#179#142'X'#193'57'#11#31'F'#158#129'k^'#182#16#159
  +#253#6#218#192#236#220#22' '#179#1#200#170#7#180'.:Ar'#204#26'k'#139'R '#9'9'
  +#216')!N'#233'B'#190#2#31#238'7'#179#231#166'4B'#251#210'&HN.'#199#188#220#24
  +'H'#194'< '#9#247#132'$'#194#179'='#164#184#144'N'#249'\nD'#151#241#146'%'
  +#238#31#143#177',~Z'#29'0'#157#251'u'#214#22#227'r'#195'!'#137';'#12'I'#180
  +#23#201#179'{H'#233'B>'#149#155'q'#217#5'9'#212'nY'#202'n'#4#10'Z!'#180'A'#22
  +'?'#165#22#228#231#127#135'd'#195'W'#144'8'#140'$'#141#128#249#221#155#144
  +#196#19'7'#206'S'#8#133'8'#165#11#249'\'#206#238's'#24#165'6'#244#170'%'#164
  +#133#169#141'H'#167'9e'#134','#254#13#226#27#223'i'#132'Ez#,I'#18#199#209#152
  +']'#26#5'I'#146'G'#167#132'8'#165#155#167#183#151'kWS'#175'2'''#25#147#226
  +#200#246'('#25#252#177'{'#226#16'U'#213#10#243';'#181'X'#158#250#16#171'S'
  +#202' '#217'<'#17'c'#202'B!I'#245#232#148#16#167't'#206#183#191#153#137#229
  +'4'#184'+r'#155#177'"'#175#165'G-''Y'#229#181'"'#180#154#198#127#159#140#254
  +#239'IF'#208#195#6#152#166#213#194#146'd'#158#248#8#18#23'U'#252#181#194#31
  +#146'l'#26#251',O!'#20#226#148'n'#158#252#8'V'#169#207#160'q'#252#14#134'm'
  +#137#193#176#237'7{'#214#182#155#248#146#181'='#17#255#220#157#140#17#196#25
  +#217#131'?'#142#220#157#132#224#167#173#176#202'j'#128'MF'#29#172#239'TA'#226
  +#170#142#15#31']'#134#228#238'QHJ'#143#10#161#16#167#244#149'Y'#181#152'~&'#7
  +'*'#199#178#145'Q'#219#140#12#154#223#244':'#25#170#127#174';'#164#236#150
  +#238#254'8'#154#218't'#237#25'h,'#155'`'#155#215#140#213#185#13#24#184#219#16
  +#146#173'S'#169#191'S'#158#139#226#156'>'#147#216#154#167#243'a'#146#222'L>'
  +#214#136'E'#183#200#207'Dh>i'#3#205'W'#252#163'f'#12's'#14#239#198#247'#'#190
  +'m~'#11#236#139#218'0'#227'L.'#190't'#142#196'P'#167#240#239'h'#152's'#20#166
  +#157#202#161#177'j'#129'e'#6#249#24#249','#203'L'#158#210#26#177#140#218'z'
  +#180#162#13#251#18#238'w'#243#5#230'_"'#254#218#226'V,'#139'{'#130#201'4'#174
  +'Q'#207'Z'#16#246#184#25#225']'#20'A'#138'~B'#220#204'&X'#179'2'#26'E'#203
  +#146'dJk!'#132'8'#139#206#23#190#192'O'#198#133#167#192#250#187#192#172#243#5
  +'X'#30#253#0'!O'#218'`'#150'E'#235#136'd'#217#161#236'&X'#145#150#147'Vt'#170
  +#25#203's[a'#147#7'A'#214#189#200#146#180#169#20#240'{'#4'|'#177#231#206'w'
  +#248#223'V'#1#14#229#192#24#183'[p/l'#16#198#201'&'#167#9'+'#201'''V'#189' '
  +#219'.Z'#153#223'&Z'#204#230#177#159#179'vW7'#254#215'4'#254'gh'#141#174#202
  +#172#195'x'#175't\|'#12'l+!?'#204'o'#198'Z'#25'ZC'#27#235#202#18#224#140#183
  ,'=B'#237'G#'#216'~'#12#233'k'#4'Q'#24'h?'#22#215'^P'#0'k'#253'x'#4':M'#197
  +#213'M'#154#232#202'?I{'#212#188#224'r'#24#7#151#193#247#9#176#174#136'|'#177
  +#176#5#235'd'#200#190#136#218'Lc'#22#186'v$PW'#8'T'#231#144#178#128#26#14')'
  +#179#154#6#188#166#139#170#169#177'5'#164#198'r'#248'm~'#206#31'C{'#211'IZ'
  +#167#147#14#165'cg^='#188#239#1#27#138'['#224' G'#27#201#228#218'J x'#205'p'
  +#0#205'pH'#202#199#223#19#129'?'#145#144#180#134#180#17'Hv'#0'R'#28#218#195
  +'D'#142'o'#3'?W'#28#213';'#249'ci/p{'#216#134#177'n'#183'q'#146#252'pWy'#27
  +#156'J['#201'_d'#203#169#140#198#233'A'#7#255')>'#141#0#134'F'#1#131'HH'#221
  +#4#164'm'#135'{'#196'>||'#217'['#8#145#186#157#218#226'B'#153#173#221#248#227
  +#14#220#130'}Z'#21#230'].'#194#9#26'{'#231#242'V'#184#148#201#151's'#5#249','
  +#249'T'#16#243'['#31#224#227#0#224#143#215'hLb'#10#232' '#179#155'^'#192'n'
  +#248#195#249#3#248#155#239#1'!'#228'8'#210#247#0'mu'#221#248#19#220'oc'#238
  +#149'B8R'#27'<'#137#239'z'#159#252'O'#132'\'#169#239#155'i='#7#174#161#249'o'
  +#162'H63'#247#146#220#129'\o'#172#14#220#131'?'#127#187#29'C'#206#238#16'B['
  +#138'#'#199#147#166#234'Y7'#254#196#131#169'`'#31'8'#221#12'x'#214#0#7#170
  +#197'i?'#149#221'Ag'#140' '#187'Q@'#3#13'F'#158#15#233#27' '#255#24'P|'#18
  +#239#250'8b'#208#137#205#24'|'#202'Y'#8'9'#142'"'#202'k'#186#223#157#239#158
  +#2'n'#3#251#193#215#180#23#136#213#232#189#183'0t'#127'.B'#215#127'M'#254'O'
  +#206'Xt'#6'(<K'#225'9'#160#244#2#172#253'v'#225'C/;|'#226'c/'#132#214'~;)'
  +#157#242#235#203#137#175#161#176'3d'#152#195'X'#160#150#214'_'#197'U'#146#31
  +#201#31#168'$gxH'#206'P'#29#132#247#180#189#133'P'#136'WR'#153#186'b\uR'#28
  +#255#186#227'D'#178'Y'#128'!'#225#251'0*'#210#13'c'#4#185'c|'#180';T'#18#14
  +#226#163#177#187#132'pL'#180#155'P'#134#247#10'?'#167'i'#10#227#7#209'~'#134
  +#250'<'#252#253#242#22#140#242#219#134#177#254#219#219#21#176#29#227#2'w`B'
  +#240#14'!'#28#229#191'M('#195'e'#21#201#247#167#177'D]'#14#236#232#140#254
  +#201'1{'#242#181#245'='#138#243#184#12#151'U$'#223'o'#243#12#242'iZ'#243#181
  +#233'd;'#131#250#151#217#179'8'#143#203'PY'#174#163'('#254'E'#167#153#130'=?'
  +'''M'#161'_'#254#20#246'$'#206#19#202'PY'#174#243'}'#184'_'#211'f'#220#239
  +#226'f'#244#135#186#242#251#163#207'/~'#238#203'~'#247#198#31':t'#232#27#147
  +#135#135'G'#191#241#153#253'"'#171#175#248#29#236#215#230'{'#24'a'#168#145
  +#209'+'#179'_'#139'o4'#20#18#143'v'#241#231'Wa'#191#18#223'H*'#234#187#17#217
  +#27#154#232#241#188#13'F/'#199'~i~'#23'6s'#187'I'#152#139#158#219#208#27#251
  +#149#248']'#216#18#169'd'#181#193#136#210#196#236';b'#249#18#178''''#233#194
  +#238#181#13#204'&'#223#244#160'4#R'#162'p'#203'P'#204#248#203'kC'#187'?'#180
  +#179#185'=\>11'#241#245#249'/'#209#6'a'#28':'#230#138#230'_a'#252#151'h'#131
  +#17'1Y'#252'Y'#161'|Qmx'#206#22#248'P0_D'#27'$]'#230'B'#225#253#127'aM'#202
  +#156#11#15#143'7'#198#231#245#237'!'#248#188'l_x'#19#227#223#206'Nl'#239#191
  +#204#241'W|'#255';'#246'T#i'#223#135'&'#246#176'''K'#231#158#199'G!'#251'_'
  +#15#251'9'#247#138#251'&K'#10#219#127#229#188'K^'#231#220')'#134#175'h'#246
  +#203#240#223#4'[,'#255'M'#177#197#240#223'$['#12#191'?'#239#31#253'y'#255#234
  +#207#251'g?'#223#189'{'#253#201#192's'#245'^H'#170#215#177#209'K'#189#158#236
  +#136#229#247'T^l'#27' '#178'?'#178#244'*'#182'_'#182#157'b'#198'_'#201'W'#242
  +#149'|%_'#201'W'#242#149'|%_'#201'W'#242#149#252#239'/'#255'e'#239'I/'#203
  +#151#197#192#171'|'#31#253#10#252#23'Y'#175'r?|]~7'#174'R'#253'+'#5#255#236
  +#160'O'#127#254' '#207#183#254#221#127#254' Q'#204#222#163#228'+'#249'J'#190
  +#146#175#228'+'#249'J'#190#146#175#228'+'#249'?D>'#250#224'w'#194#21'z'#255
  +'W@'#27'^'#247#142#247#186'wC'#229#253#251'5'#238#206#202#239#255#149#223#255
  +'+'#249'J'#190#146'/'#150#15#9#250#157#15'9{v_'#253#247#221#222#160#223#250
  +#223#153#222#15#243#223'g'#227'-'#163'o}'#213#127#217#214#160#220#127#148'|%'
  +'_'#201#255'a'#242#149#223#255#247#13'_y'#255#151'1v?"'#25#145'bI'#133#10'R'
  +#172#212#230#143'DL'#204'7'#3#7#14#196#234#213#171#225#227#227#163#16#177'-'
  +#182#201#182#229#176#213#223'~'#251'm'#164#164#164#160#185#185#9'5'#213#207
  +#20'"'#182#197'6'#217'63z'#224#218#146'6'#144#226#181#180#180#208#218#218#138
  +#202#178'b'#148#151#22'*Dl'#139'm'#178'mb'#28#234#129#255'D"'#249#128#242#254
  +#128'Y'#179'V $8'#15#190#231#19#229'*$'#232'6'#238'W'#222#21#165#230#166'&XZ'
  +'Z2'#223#183'g'#254'"'#12#26't'#4'_|qR'#148#6#15'>'#134#161'C'#143#225#209
  +#131'J<~xO'#174'x'#14'd'#243#173'0aB'#8'V'#172'H'#194#133#11'Eps'#203#130#141
  +'M'#162#240#217#211'3'#7#6#6'1'#240#242#202#17#226';wf@S3'#28#159#253#227#2
  +#10#243'2'#241#236#201'#'#185'jii'#150#195'_'#143'O>'#137#164'2Y'#216#181#171
  +#24#1#1#15#225#226'R'#128#253#251'K'#176'iS!'#246#236')BT'#212'c'#202#207'$v'
  +#10'>'#253'4'#26#159#127#22#134#178#146'|TW='#149#171#150#150#22'9'#252#29
  +#248#241#143#147'1cF>bbj'#176'{'#247#3'L'#155#150#7'c'#227#18#140#25#147#141
  +#29';'#238'!('#168#10#182#182#21#24'2$'#11'o'#189#149#140'!'#159#223#198#189
  +#138#187#168#171#173#150#171#214'Vy|/'#202'+'#198#176'a'#149#24'7'#238#190
  ,#240#249#243#207'+p'#226'D'#29#245#189#6#191#254#245']Z'#199'O'#133#244#14#13
  +#29'RBs{'#31#245#245'ur'#197#254'/'#155#127#136#242#202'0`'#192#3#218'+'#170
  +#186#168#186'S'#239#176#222#169#233#212#216'1U'#168'~'#246#4#141#13#13'('#191
  +'[G'#253#172#23'>'#247'$'#249#252#246#253'x'#158#161'>'#242#178'R'#145#155'y'
  +#11'y'#217'i('#200#205'@qA6J'#139#243#137'Q$'#140'7'#251#252#211''''#15#133
  +#189#165#190#190#150#230#183#17#187'6W!6'#162#14'MM'#141'='#170#173'M&'#255
  +'o'#164#127#144#174#155#155#155#161#169#177'A'#176#219'@'#227'&'#168#129#251
  +'%'#21#229'q>'#219#228'5'#205#235#234#218#165':'#164'&'#215#211'X'#180#199'{'
  +'R[['#155',~'#199#227#203'e'#218'h'#172'x'#189#136#213#222'-5'#196'o'#144'Y'
  +#166'M'#246#248'w'#227#243'\'#177#191#138#213'6'#135#26#4'\'#170#151'S'#238
  +'e'#249#226#165#163#242#148#246#248'f'#185#229#196#240'-,,'#132#178'<_bT~'
  +#151#214#245#162'*'#185#229#216'&'#219#22#199'o'#17#197'nin'#133#245#18#218
  +#147'L'#197#240'[D'#243'y'#175#20#195#223#239'Z'#139#171#23#26#224'h[-'#191
  +#173'-'#226#248#230#230#230#212#175'f'#200'{'#252'|'#27#176'e}'#141#240'y'
  +#231#166'Z<y'#212'*'#179'<'#219'd'#219#242#249'f'#194#186#150#245#196'D4a'
  +#149'i5'#245#169'M'#136''''#196'4'#225#194#169#6#153'u'#216'&'#219#150#199'7'
  +'3k'#223#127'z{'#18#227#154#176'|i5'#237'Em'#157'i'#173#173'm'#176'1'#170#162
  +#189#169#173#215'zl'#147'm'#203#229#155#154#10#251#221#139#15#219#190#25#219
  +#4'+'#242#245#220#172'f'#164#166'4#"'#184#17'W'#206'5'#224'z`#N'#29#169#135
  +#235#198#154'^'#249'l'#147'm'#203#227#155#154#152#160#190#174#182#189'N}'#27
  +'.'#157'm@|t'#19#252'i'#190#157'V'#215#208'8v'#239'#'#247#189#172#180#5'aA'
  +#141#216'lW'#3#131'i'#207#176#143#252'2'#235'Nw'#31'b'#155'l['#30#223#196#216
  +#24#181'5'#213'x'#246#180'U'#176'w'#191#178#21#158'{'#235#224#227'^'''#248
  +#177#188#231#228#225'z'#28#216'V'#139#211'G'#235#225'b_'#131'G'#15#219#253
  +#146'm'#178'my|'#227'eK'#133#243'JVz3'#188#247#215#193#153'l'#164#165#200'_'
  +#15']'#159#27#228#143#187#156'k'#233#221#217#130#152#240'F!'#141'm'#178'my'
  +#252#165'K'#151#8#231#181#215'}'#154#155#219#144#20#223#212#233#167'l'#147'm'
  +#203#227#27'-Y$'#156'W'#21#253#176'M'#182'-'#135#127'HC]'#13#21't'#206'h'#165
  +#253'JQ'#15#219'b'#155'l'#187#151#251'G'#151#251#215#0#4'\'#189#136#187't'
  +#222'yp'#175'\!b['#254'd'#147'm'#247'r'#255#234'v'#255#252#229'/~'#129'eF'
  +#139#176#213#197'I!b[lS'#196#253#243#251'p'#255'~'#227'ORi'#29#190'^'#233#211
  +#231#191#243'q='#227'>B3'#30'!'#173#162#30'cW}'#211'g'#252#192#219#229#136
  +#204'}'#12#207#200#18#232'y'#222'BJi-'#198#217#30#19#197#159'bw'#28#170#142
  +#23#160#230't'#145'tI'#148'T'#29'}1'#209#254#12'6'#158#185#137#192#180#251'8'
  +'u'#163#12'f'#199#211#160#239#153#2']'#143#20'$'#149'Tc'#194#218#147#162#248
  +'S7'#158#195#184#175'>'#195#248#145#195'0~'#212'W'#162'4n'#196#151#24'9'#228
  +'/'#8#201#171#199#218#11#217#196'M'#194'<'#239'dAz'#244#249'Fa'#21'&'#217#159
  +#18#201'?'#143'I_'#15#199#164#241#227'0i'#194'xQ'#154'8n,'#198#14#255#2#243
  +#191#201#133#161#215'-'#204#243'J'#198#2#230'S'#168'w0'#17'1yO1y'#221#183#162
  +#248#170#27'.`'#242#152#145#152'<q'#2'&O'#154'$N'#19'&`'#2#141#195#194#227'9'
  +#152'O'#220#249'^'#137#130#230'y&B'#215'='#1#225#217#143'0e'#253'Yq'#253''''
  +#190#202#248#209'P'#153'<'#9'*S'#166#136#19#183#129#198'l'#193#177','#26's'
  +#230'&'#8'2'#244'H'#128#174'[<'#130#211#31'`'#170#195'yQ|'#181'u'#190'P'#155
  +'8'#22#170'*S'#160':u'#170'8QY'#149'q'#163'0'#255'h&'#141#255'M'#226#222#16
  +'4'#247#224#13#204'9'#16#7#255#212'J'#242#209#139#189#243'wj@'#226':Y'#200'W'
  +'_{'#9#211'&'#141#135#250'T'#21#168#171#170#138#19#149'U'#165'1'#155#231'sG`'
  +#206'u'#143#19'd'#224#22#7#157'}1'#184#156'R'#14#245'M'#151'z'#231'oW'#133
  +#228#220'fH'#214#141#128#166#237'eL'#167#177#215'PS'#163#247#151#186'8'#169
  +#169#210#152#141#129#225#225'4'#24#184#199#19'7V'#144#254#129'Xh'#239#139#198
  +#249#132'Rhl'#190#210';'#127#235'D'#172')'#205#162'6'#216#227#131'M&'#208#153
  +#164#130#25#234#26#208#156'6M'#156'4'#212'1m'#242'8'#24#28#186#13'}'#129#27
  +'-Ho'#127#20#180#247'D'#226'Ll14]'#252#159#243#183'Q'#127#183#210'x'#187'L'
  +#132#196'y<$'#142'#'#225'X'#154#129'99'#209#144#248#174#195#135#203'''Cw'#138
  +':fkhb'#134#166#8'M'#211#192't'#149#9'0'#160#245'&'#176#247'G'#194'`'#127#4
  +#12#246#134'a'#206#174#235'8'#17#149#143#233'['#3#158#243#137'}'#232'i9'#166
  +#221#187#131#25'$'#141#138#219#216'_'#158#9'I'#184';'#12#243'c!'#185#186#1#31
  +#173#156#2'}UMhi'#206#192#172#25'r4]'#19'3U''A'#223'#'#9'z'#251#162#160#183
  +#151#216#187#195'0'#242'L1'#254'7'#160#14'G'#194#178'1'#211'5'#232'9'#159#250
  +#237'r'#143#198';'#202#157't'#176']'#209#164#24#15'Hb=1'#191'8'#14#146#0#7'|'
  +'h'#171#6']'#205'Y'#208#154'5'#11#179'ei&'#181'ACEX'#235#186#196#214#219's'
  +#29#6';C0('#176#30#170'6'#30'8'#20#154#141'Y'#219#131#187#241#205#203#147' '
  +#137'''~<qoxH'#229')'#132'o'''#31#197#167#133'4_'#251#166'`'#238#244'Y'#208
  +#153'='#27#218'Z24{&'#180'5'#167'b'#142#27#173#183'='#225#208#221#29#10#131
  +#29'A'#24#20'T'#15'Mz'#159#184'_'#203#132#214#206#208'.'#252'I'#152'Y'#22#5
  ,'I'#10#241'R'#188#218#149#228#217'.'#254#156'F'#239#234#16#7'|'#188'F'#3'sgj'
  +'CWK'#27's'#180'e'#136#218'0g'#186#26'th'#173#235#236#190'Ns'#30#12#189#237
  +#215'0'#232'Z-f'#211#187'l'#239#213'ThQ'#250#243#249'W'#193#240'J'#138#231#28
  +#133'$'#155#148'u'#132#152#222#237#202'$'#246#245#141#248#253'JU,'#152#161#5
  +'}m'#29#232#206#145'#'#29'-'#232#206'T'#23#214#154'6'#141#187'6'#245'}'#206
  +#182#0#140'8]'#136'?^'#171#199#206'K)'#208#217#19#209#197#255#233'\'#234':'
  +#21#146'-'#252'w.h'#29'8'#209#26#200#163'v'#228'Q;'#194#215#227#247#171#212
  +#176'x'#150#14#12#231#232'B_O'#132'tu`'#160#165#137#217'{'#162#160#181'#'#24
  +'Z'#219#3#161#189#237#26't\'#3'0'#201#202#13'.'#231#147'0got'#239#235#127#139
  +#10'$e'#244'~'#142'\'#135#247#215'/'#195#210'Ys0_W'#31's'#245'E'#138#218'`'
  +#168'M>'#184';'#2#179#137'='#155#250#222#161#169'v'#223#192#241#219#4#232#29
  +#136#233#157#207#227#17'O'#251#159#229'0L59'#141'%z:'#152'o'#160#143'ys'#13
  +#196#201'@'#15#243#231#204#194#204#157'a'#152#229'z'#13#179#182#250'wJ'#195
  +#241'<'#236'O'#208#158'D'#239'!'#153#251#191#221#24'!'#127#178#217#9','#153
  +#171#139#5#243#230#146#12#197#201#208#0#139#244#181'0}{(f'#18's'#230#150#171
  +#157#210't'#190#130#213'G'#163'`p0A'#212#251'o'#156#197'Q,'#153#167#135#133
  +#11#230#145#230#139#211#252'yX<W'#7#154#219'B0c'#139#31'f'#184'\'#233#212#180
  +#205#151'`'#227#29#6'C'#207'DQ'#252'1'#22#135#177't'#129'>'#22'/'#156'OZ N'
  +#212'V#C]Ls'#13#196't'#23'z'#127'9_'#234#148#198'&_'#152'y'#4#9#231#18'Q|'
  +#243'C0Yd'#136#165#139#23#194'h'#241'"'#145'Z'#8'cj'#179#134'K'#0'47]$'#249
  +'v'#138#231#223'h'#255'5,8'#148'"'#138'?'#218#212#27#166'F'#243#233#14#181#24
  +'K'#141#150#136#212'b'#24'/'#154#11'5g'#127'Ls'#242'%]'#232#148':'#157'{'#22
  +#238#186#130#133'>'#169#162#248#163#136'o'#190't'#1'L'#232#238'n'#188#212'H'
  +#148#184#172#217#226'yP'#219'|'#181#157#235'x'#174'S'#234#27#207'B'#127#219
  +'%,>'#154'&'#138#255'O'#179#163#176'25'#130#185#169'1'#201'D'#156'L'#150#193
  +'r'#217'b'#168':'#251'A'#157#248#26#196#213'p'#248'V'#144#250#198'3'#208'q>'
  +#7#163'c'#25#157'|'#3#3#3#244#164#185#180#142#231#234#235#194'@O'#15'z'#130
  +#244'EJ'#15#6#180#7#234','#177#194','#11'''L'#179#243#129#250#6'bo8'#3#181
  +#245#167'1'#221#225'4'#150#30#207#234#243#251#223#151'z'#171'1'#206'b/'#212
  +#236#143#195#248'd'#206#247#226#223#223#255#23'z~'#178'g'#215#142#171'{w'#237
  +#192#238#29#219':'#197'qN'#231#252'7'#204#31#200'<'#225#187#169#186#218'Nq'
  +#156#211'9_'#145'}'#221#185'm'#235#21#178#251#148'>'#15#144#166#189#191#195
  +'u'#11'jkkp'#254#219#211#240'={F'#8'9'#206#233#156'/-7'#128#235'q'#253'W'#28
  +#147#183#182'lv'#186#224'w'#229#18'X'#174'.'#155'K)'#237#167'kV'#173#180'q'
  +#217#228#128#154#234'*'#248#158#251#22#151'/'#156#19'B'#142's:'#231's9.'#223
  +'Q'#151#237#176#189#151'a;ov'#188'p'#241#194'y<}'#242#24#15#238'W'#226'fB<\'
  +#156#28#192'i'#133#5#249'x'#252#248#17'.'#17#251#202#197#11'B'#200'qN'#231'|'
  +'.'#199#229#185#30#215#231'4'#182''''#178#13'?q'#217#236#228#127#153#236'>!'
  +#155'A'#215#252'q'#217#247'<'#202#238#150#224'nI1J'#138#11#17#19#25#142#139
  +#231#207#10#233'W/'#249#10'!'#199'9'#157#243#185#28#151#231't'#174#207'v'#216
  +#30#219#21'1'#23#3'i'#236#170'.Q'#221'{'#149#149#157#182#153#19#221#193#165
  +#254'r:'#247#189'C'#28#231't'#206#231'r\'#190#163#141'l'#135#237#185#186'l'
  +#170#18#225#159#239#144#134'l\o'#127'/>.'#6'wK'#139#17'@s'#200#246'X~'#151'/'
  +#194'O'#250#249#170#148#205#161#144''''#205#239'('#203#245#184'>'#219'a{lWj_'
  +#214#195'~'#254#17'i'#196'F'#251#181'(.*@\L'#148'`+'#224#234'e'#248'S'#24#232
  +#127#21')'#137#9'B^yi'#169#16'r'#156#211#253#165#229#184'<'#215#227'<'#182
  +#195#246#164'v'#7#136#240#129#159'Z['#154#187#158'9u'#18'ET'#159#237#177#237
  +'@'#191'+'#136#8#11#197#221#187#165'H'#186#153#128'cG}'#224#237'yP'#8'9'#206
  +#233#156#207#229#184'<'#215#227#250'l'#199#204't'#25#255'n'#205'OIo'#135#185
  +#166'!'#208'E'#248#187'wow'#245#187'M'#27#215'_ur'#216#192'c'#5#251#181#171
  +#145#157#153#129#132#184'X'#4#5#248'#'#248'Z'#0'B'#131#3#137'Q'#130#211''''
  +#143#195'n'#141'm'#229#228'I'#19'mG'#142#24'n'#194'!'#199'9'#157#243#185#28
  +#151#231'z\'#159#237#172#179'['#141#13#14'k'#16#181'%'#27#229#151'K'#145's*'
  +#3'g'#237#18#187#182'a'#160'#q'#159'=}'#130'G'#15#31#208#218#185#135#242#242
  +'2'#132#4#181'sC'#131#175#225'vJ2n'#222#136#195'Z'#219#149#149'|$!'#13'"'#253
  +'A'#26#142#226't'#206#231'r\'#158#235'q'#253#202#138'r<~'#244#16''''#143#31
  +#129#135#247'^'#228'}'#147#139'['#30#201#136#223#21#9#31#171#132#142'6'#188
  +#191#206'n'#13#177#239'Ky'#129#184#30#18#132#176#208'`'#132']'#15#17'>'#23#21
  +#20#224#240'!O'#168#171#169#154'S'#249#143'I?'#151#206''''#135#31#171#169'N5'
  +#227'|.'#199#229#195#175#7'#*,'#8'1'#225'A8'#225#227#133#172#140';'#168#168
  +','#131#179#171#3#18#182#223'@'#196#166' '#28'4'#21#206#255#239#146'>'#176'_'
  +'c'#139#7#15#238'!'#130'x'#145'a!T7'#20'Q'#225#215#5'q'#188#184#176#0'n'#251
  +#247#226#171'a_'#142#166#242'?{'#193'g~'#174#161#166#170#201#249'%'#197'ET7'
  +#4#241#145'!'#184#29#29#140#15#151'''"'#224#220#9#220'++A'#20#173'M/'#239#131
  ,#176#219'h'#3'O'#147'$f'#127#213#193'_'#187'z'#149#176'gE'#133#135'!'#154#21
  +#17'N{J'#132' '#254'\D'#251#155#183#199'A'#24#26#232'i'#247#176#143#12#208
  +#167'K'''#231#23'S'#185#132#168'0'#220#137#13#197#255#216#196#193'6'#31#200
  +'l'#4#206#30#222#135'#'#30#238'Xnm'#137#149#171#133#239' GK'#199#145#199#255
  +#3';'#226#243'>z'#255'^%*h'#206'x'#31#139#141#138'D\t'#148#16#166#165#221'Fl'
  +'t$V-'#183'.'#233#169#255#156#30'G'#249#217#233#183#144#30#31'&'#176#215#18
  +#187#160#14#152#23#6#252#135''''#176'm'#157#13#236'l'#173'_d'#11#239'5+'#11
  +#243#200'5'#182'+a'#187#194#6'6V'#22'H'#189#157#130#212'['#201#184#17#19'#(!'
  +'>'#22'%E'#133'8r'#216#11'+'#151'['#23'['#154#153'L'#166'rC9'#228#248'QJ'#175
  +'()@vR'#20'~g'#29#139#181'y@!'#177#23#134#2#239#29#4#222#245#6#6#155#159#198
  +'J+'#211'('#169#223'v]'#127#3#7#12#24'0x'#236#152#175#205#190#252'b'#232'2'
  +#186'?'#158'=|'#200#139#222')y'#130#207#183'+'#22')I'#137'(*,DdD'#24#220#15
  +#236#227'3'#135#16'FE'#134#161#156#216#133#169#9'='#178#223#243#2#190'4?'#138
  +#209#255#28'j,'#253'='#151#23#247'a'#158#207'_'#145#254#155#244#9#31#19#173
  +#204'Mq'#231'N*'#210'n'#223#162#253#229#134'T'#241'H'#166#189'.'#147'|'#185
  +'0?O'#240#137'"jc^V'#26#10'R'#227#241';'#171'X'#172#233#202'v'#151#178#205
  +#142#240#152#143'!'#253#31#233'?{y'#15#253'H'#250#142#252#133#181#133#217#221
  +'@zw'#21#228#211'ZMN'#20#250#221#147'n'#145#210'S'#18'Q'#152'F'#253#182#138
  +#249#14#251']'#234#251'gK'#189'`g'#177#168'X'#218#175#159#201#249#254'g'#0
  +#249#209'3'#31#26#251#210#146'"'#220'I'#189'%'#236''''#183#201#23#210'i,Ro'
  +#165#180#199'I'#169#164#204#219#201'(NO'#236#153'M'#250#235'B7'#212#221'/'
  +#196'q'#31'O'#172'Za'#253'D'#196#254#255#142#153#201#178#176'C'#196#231'wWf'
  +#250#29'd'#164#165'"?/'#7#183#201#23#249'}'#194#251'i'#6#173#133#156';'#183
  +'P'#150#153#220'k'#191#153#253#176'0'#3#15'*J'#192#190'dfb'#28'&'#226#253#199
  +'~1x'#225'|'#195#136#131#238#7#132'1'#224'3'#133'?'#189'SL'#150#25'a5'#173
  +#143'D'#242#1#254'}'#191#138#156'T|'#252#2#251'}'#169#175'}'#190#204#11#181
  +#247#10'p'#191#188#24#30#7#221#192#246#216#174#136#247#255'O'#164'g'#200'!'
  +#243#13#231'Fx'#209'~'#193'2^'#186#228'>'#127#13'0q'#220'XG'#27'KS'#220'/'
  +#201#197'G'#214#180#183#228#2#249']'#216#191#165'56'#220#252'0V,5(='#226#229
  +'F'#239'Gw'#176#29#233#187#255'}'#145'gQ'#246#193#247#184#206#226#133#11#226
  +',-Lk'#164#239#239'?r'#31#248#30#234#237#23#11#219#160'|<h'#6#230#134#0#191
  +#161'1'#255#128#216#163','#188#217#207#167#144'&Z['#152'Ts})'#251#189#151'='
  +#131'J'#219';XZ'#255'#'#233#251#251#195#229#198#11#177#252#228#13'T'#1'8S'
  +#208#12'm'#255#22#252#154#198'|'#184#133'O'#199#190#198'{'#203#239#165#245#6
  +'K'#237#188#245'*'#231#127#233'|'#189#211#245#252'?'#217#204')'#214'&'#182#10
  +#167#239#2#14'I-Ps'#187#141'a'#22'Ga'#185'P+'#166#203#190'6@Zo'#160#130#239
  +'D'#191#153#180'xu'#253#194'U'#14#176#188#254#24#127#177#240'i'#248#213'p]W'
  +#254#17#21#233#175#10#190#255#188#248#252'X'#197#196#193#218'p'#166#26#190
  +#214'6n'#254'H'#197#212'Uz'#14#249#148#244'_o'#160#175'/>?7'#177'Z'#249'h'
  +#216#204#197'['#165#243#252'g~oJ'#207#31'?'#238#131#187#239'/'#165'k'#224'O'
  +#164#223#246'!'#183#235#217#252#151'o'#130#171#252#251#127#175#254#247''':'
  +#254#31#146#254#251#251#127#175#246#255#176#200#226#191#233#254#255#171#240
  +'%'#27'i'#172#228#169'c'#252'E'#148'U'#242'_'#147#223#19#167#175#248']'#255
  +'m'#143#31'b'#255#149#254#247#198#249#226#255'm'#25'E'#233#251#197'W'#250#223
  +#191#17#191#135#180'>'#227#247#178'W'#255'`'#250#175#244'?'#133#240#127#168
  +#231#223#254#188#127#244#231#253#171'?'#239#159#253#169#255#7#206#171'?'#252
  +#0#0#0
]);
