{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsForm','FORMDATA',[
  'TPF0'#13'TSettingsForm'#12'SettingsForm'#4'Left'#3#239#2#6'Height'#3#145#1#3
  +'Top'#3'R'#1#5'Width'#3#158#1#7'Caption'#6#8'Settings'#12'ClientHeight'#3#145
  +#1#11'ClientWidth'#3#158#1#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'F'
  +'ormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.4.0.0'#0#8
  +'TToolBar'#11'ToolBarLeft'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'#2
  +'%'#5'Align'#7#6'alNone'#8'AutoSize'#9#12'ButtonHeight'#2'$'#11'ButtonWidth'
  +#2'$'#7'Caption'#6#11'ToolBarLeft'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6
  +'esNone'#6'Images'#7#9'ImageList'#8'TabOrder'#2#0#0#11'TToolButton'#5'tbAdd'
  +#4'Left'#2#1#4'Hint'#6#13'Save Settings'#3'Top'#2#0#7'Caption'#6#5'tbAdd'#10
  +'ImageIndex'#2#0#7'OnClick'#7#10'tbAddClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#0#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#28#3'Top'#3'u'#1
  +#5'Width'#3#158#1#6'Panels'#14#0#11'ParentColor'#8#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#11'OnDrawPanel'#7#18'StatusBarDrawPanel'#0#0#16'TValueListEditor'
  +#11'vleSettings'#4'Left'#2#0#6'Height'#3'R'#1#3'Top'#2'#'#5'Width'#3#158#1#5
  +'Align'#7#8'alBottom'#15'DefaultColWidth'#3#200#0#9'FixedCols'#2#0#8'RowCoun'
  +'t'#2#7#8'TabOrder'#2#2#10'KeyOptions'#11#7'keyEdit'#9'keyUnique'#0#15'Strin'
  +'gs.Strings'#1#6#21'Default Resolution=75'#6#21'IFA Type=Proportional'#6#14
  +'IFA Factor=0.8'#6#11'Precision=2'#6#22'Centre definition=Peak'#6#14'Top Rad'
  +'ius=2.5'#0#9'ColWidths'#1#3#200#0#3#210#0#0#0#0#8'TToolBar'#12'ToolBarRight'
  +#4'Left'#3'u'#1#6'Height'#2'$'#3'Top'#2#0#5'Width'#2'%'#5'Align'#7#6'alNone'
  +#8'AutoSize'#9#12'ButtonHeight'#2'$'#11'ButtonWidth'#2'$'#7'Caption'#6#12'To'
  +'olBarRight'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#6'Images'#7#9
  +'ImageList'#8'TabOrder'#2#3#0#11'TToolButton'#6'tbExit'#4'Left'#2#1#4'Hint'#6
  +#4'Exit'#3'Top'#2#0#7'Caption'#6#6'tbExit'#10'ImageIndex'#2#1#7'OnClick'#7#11
  +'tbExitClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#10'TImageList'#9'Imag'
  +'eList'#6'Height'#2' '#5'Width'#2' '#4'Left'#3'i'#1#3'Top'#3'H'#1#6'Bitmap'
  +#10#135#13#0#0'Lz'#2#0#0#0' '#0#0#0' '#0#0#0'q'#13#0#0#0#0#0#0'x'#218#205#152
  +#9'TT'#215#29#135#231#156#182#233'I'#154'6K'#213'&Mzl'#211'4&v'#203#210#212
  +#24'5'#202#190#13#12#251'0'#27'['#16#20#141#154'E'#17'qc'#17'T'#220'E'#144#17
  +'d'#17'T\@"'#155#138#11'K'#20'P@'#5#1#217#134'}'#25'`'#216'w'#240#215#255'}'
  +#232'`R '#211's'#218#164#239#156#239#220'y'#188'{'#127#223#189#247'-'#247'='
  +#0#240#240'#B'#219'O'#147#183#191#146#148#226'='#11')'#219'^F'#242#19#182#190
  +#136#139#158'?AIA'#1#138#243'2Q'#156'{CMI^'#6#20'E'#185#172#241'3'#188#137
  +#237#153#202'{9xp;'#139#171#207#218#177#246'O'#178'Xn'#170#247'l'#164#249#189
  +#214'Eu'#127#198#251#246#246#203#155'r'#29'@'#153#143#241#214';'#24'W'#22#16
  +#133#24#163#253#209#198#12#140'?'#2#6#187'Z'#137#22'5C'#221#173'`'#155#131'L'
  +#134'}'#190#158#240#219#184#150#219#31#234'Rr'#245'Y;'#214#158#229'py'#148
  +#139#182#2#174#15#228'{'#241';'#254#217#201'[_'#192'X'#199#3#148#6#252#4'e'
  +#129#207#161'l'#207#243'('#219#253',J'#252'x'#24#25#1'Z+'#10#137#2#180'V'#22
  +'pe[U'#1#217#134'!'#18#218'a'#175#239'&'#248'l\'#7#140#13'BI'#199'Y}'#214#142
  +#181#231'r('#143#229#142'S~'#242#182#151#152#127#206'w'#252's'#216#28#141'R_'
  +#31#238'}'#1#229#135'^E'#197#225#215'P~'#240#21#202#248'9'#6#135#199#161'T'
  +#20#163#173#250'>'#218#20'E\'#217'N%'#198#250'ame'#133'=>'#158#240#246' '#255
  +'H/w'#156#213'g'#237'X{.'#135#242'X'#238'('#205'G'#242#182#231#167#244#179
  +#243'3'#210'r'#27#229#7#230#160#242#200#239'Q'#25#252#6'*'#131#230#162'|'#239
  +#175'000'#138#246#186'2'#162'D'#141#170#190#148'|]'#16#8#4#8#244#241#194'V'
  +#242#143#15'v'#160#163#190#140#171#207#218#177#246'\'#14#229'U'#28#156'M'#249
  +#217#228#231'M'#237#223#254'k'#12'7f'#163#146#250'['#21#242'&'#170#142#190
  +#133#170#224'?'#162'b'#255#203#232#235#27'B{c'#5#218#27#30#170'Q5'#150'c|'
  +#160#29#6#250#6#240#223#238#9#175#245'kh'#248'Jt4Ur'#245'Y;'#214#158#203#9
  +#161'2h'#14'F'#154'/'#226#178#191#2'i'#254#165'O_'#183#147#254#186#235#212
  +#215#185#168#10'}'#27'U'#242#249'T'#206'C'#197#161#223#160#167'w'#16#29#205
  +#10#202#174'R'#163'j'#174#194'@W'#3#206#197#134#193#194#204#28#167#162'C'#209
  +#223'Y'#15'UK'#13'W'#159#181'c'#237#171#228#239'@'#17#250'&'#234#142#206#194
  +'e'#191#6'4\hB'#249#201'R'#156#245#186#243't'#31'8'#255'PM'#26'7'#246#234'c'
  +#127'Au'#216#223#168#252'3'#245#231'w'#232#233#31'B'#151#170#9']'#29#13'D=G'
  +#183#170#1#189#157'M'#24#236'Sb'#132#230'a'#176#175#149#219#239'R5s'#245'Y'
  +#187#234'c'#243'Q'#27#246'6'#26#228#191'C'#228#201#11#8#9#11'AEt%'#238#134#22
  +' g'#127'&"'#214#229'='#233#3#249'ga'#168#234'"'#170'Y'#127#195#223#133#226
  +#248#251'\YMch+>'#143#162#130#251'(.('#252'7'#30#20#222'US\p'#151#171#199#234
  +'+'#228'o'#161#225#248'|('#195#127#143#232#216#4#148#150'V'#160#185#181#9#254
  +#187#188#145#183''''#23#25'~'#151'qtU'#14#243#191#244#196'?P'#158#0'E'#216
  +#223'Q'#19#241'!j"'#23'Lp'#252#31#168#9#251'+j'#142#189'C'#204#211#128'wh'
  +#204#127'AS'#196'_'#209#29#249#6'fo'#172'FJ'#252'9'#180'6'#214'#+3'#3'r'#154
  ,#3#175'm_@'#238#158#207#220#11#212'~z'#246#245#151#157'Am'#196#7#168#141'Z'
  +#136#218#232'EO'#177'p'#226'o'#223#203'G'#168#143#254#8'-'#209#31#160'7'#250
  +'-'#252#214#227'!6*'#232'Y0'#12#156#13'?'#140#227#242'`|'#254#249'Z'#172#247
  +'X'#195#220'K'#136#215#213#243#207#252'%'#177'\F'#237#137'OP'#27#179#148#202
  +'%'#196#226#9#162#191#7#170'S'#127'b'#17'Zc'#23#160'/v>^'#219'P'#134'M'#213
  +'@'#245#0'=#'#175#3#207#202#129#157'^_a'#195'z'#207#239#186''''#174'?z.'#246
  +'?'#136'D'#29'9'#235'b'#181'P'#23#179#12'54'#166#26#154#15#197#241#247#166
  +#225']5'#181#180#223#18#245'w\'#149#11#241#250#134#7'j'#183#243'U'#224#215'!'
  +#192#156'C'#192#155'+'#227'q+'#224'9'#230#127#227#223#238'?'#242#247#222#15
  +'C'#253'Im'#212#159#210#229#198#222'Wq'#9#255#233#246#218#23#249#216'T5'#233
  +#158'E'#238#23#143#2#243#182'<'#0#202#246#227#170#239#212#207'_'#206#127'/'
  +#20#13'q'#250'h8cHs'#176#24#143#232'9>'#214#215#141#177#30#21#198'{'''#25'c'
  +#244'tP'#217'A'#251#29#192#128#138'*'#170#240#155#213'Y'#240#172#248#182#251
  +#165'P'#224#29'r'#143#197#127#128#209#251'A'#180#254#204#154#222'_x'#4#141'g'
  +'M'#8'>'#205#195'R'#140#15#141'c'#180#231#177'c'#176'{'#130#129'.'#160'_'#133
  +'G'#236'oT'#162#159#202#145'vrg'#192#179#252';'#227'fn'#215#19#200'>n'#7'U'
  +#188'.'#250#11#131#144'2'#177#254'M'#237'/8'#140#198'xs4'#158'7G'#253'i'#29
  +#140#141#144#191#187#141#243#24#232'h'#225'\L'#4#226#162#194'q2'#226#24#245
  +#165#19'^_'#209#154'3'#170#194#236#213#217#240' wU'#255#228#249'~'#129#152
  +#231#28#142#241#164'eP%'#242#209#156'`'#198#229'O'#239#159#131#158#130#3'h'
  +#186'`'#141#166#4'k:'#7#6#24#29#26#163'%F'#137'G}'#29#236'DL0'#210'C'#139'<'
  +#155#135'N*U8{='#31'_'#166#150#163'm'#20#144#165#3'/'#7#147#155'x'#203'>'#136
  +#187#30#218#19#140#208#146'h'#205#229#178'|'#230#153#206#223'{g/'#154#191#22
  +#17'v4'#7'|'#140#210'::'#212#217#202#249#13#244'tp6&'#18#167#163#195'q**'#12
  +#167'"'#233#134#26#234#192#170#136'Lt'#142#3'q'#213#163#176'N'#26#197'/'#142
  +#0#127#146#209#197'>'#214#14#208'{Hs<'#159#203'c'#185','#127'&'#127#207#237
  +'@'#180'$'#203#208#146'$'#165'90'#199#232#200'#'#12#210's'#127#172'GI'#175#26
  +'4'#230'a:'#247#3#143#175'7r_'#184'Y'#12#183'km8Q'#11'l'#202#25#198#146#189
  +#183'1WB'#227#30#161'>w7c'#156#230#132#229#176'<'#150#203#242'g'#242'w'#231
  +#238#134'2'#213#25#173')N4g6'#156#127#160#189#145#252#173#208#215#213#198#233
  +'H:'#239'}'#237#180#214#178'w'#157'n'#152#186'o'#133#205#218'MpHj'#193'{'#159
  +#159#192#201'dz'#208#12'4c'#172#171#17#131#212#142#181'g9,'#143#229#178#252
  +#25#199#159#183#19#237'WV'#160'#}'#5#148#201#18#140#143#209#165#215#214'@'
  +#215'@'#11'w'#189#177'q'#143#211#26#143#254'v\'#202#202#129#158#214#18'h'#201
  +'>'#199#153'k'#249#212#175'f<"'#239'0'#173#145#253'mu'#232'S'#214's'#237'Y'
  +#14#203'c'#185','#127'f'#127#0#186'n'#172#197#6#201#251'P]v'#194'8'#157#215
  +'>e-'#134';'#27#161#171#189#148#174#251'PD'#135#29#193'xO'#11#190#218#236#141
  +#139#233#25#212'''%'#198':'#27'h'#188'u'#232'W'#214#160#183'u'#18#214#158#229
  +#176'<'#150#203#242'g'#246#239'@w'#230#151'X''|'#31#157#233#203#185#247#216
  +#222'V'#5#157#131'Z'#140'P'#31#24'C'#170'z:'#245'u'#244#187#1#195#244'{'#144
  +#142#245'+'#21'\'#189'I'#170#209#219#162#224#218#179#28#150#199'rY'#254#140
  +#215#127#206#14'tez'#160';k'#3'T'#233#238#160#238#163#135'rXV'#159'r'#130'o{'
  +#20't'#188'z'#10#170#184#146#181'g9,'#143#229#178#252#233#252#169'>'#175'` ?'
  +#144#234#248#162#247#150'7z'#178'='#241#223#216'X'#14#203'c'#185','#159'y'
  +#166#240#207'>'#233#241'j6;'#198#250#199#158'Q'#220'w'#203#150#231#145#188
  +#249'9'#226#217#255#12#175#199'%k'#207#190'}('#143#229'r'#249#190#175#247'N'
  +#225#255'%'#241'gb)'#161#243'?D'#155'xo'#138#239#159#159'>'#238#195#236#199
  +'}'#251'_'#242#226#20#223#127'?'#234#134#31#255#251#251#7#223#242#235#7#240
  +#201#250#136#31'\~'#173'D'#137#171'%'#29'(j'#30#196#178#13#209'?'#152#255#210
  +#189'&dV'#168' '#207#172#131'X~'#23#133#245#253#208#242'8'#161#145#223#192'+'
  +#6#198'>'#241'0'#241#189'@$j'#132#177'O'#2't7'#199'a{'#220'm\*R'#226'Tn#V'
  +#199#20'A"/'#132'('#180#16#249'u'#189#208#217'tR#'#191#209#246's'#208'Z'#240
  +'.'#180#23#253#19#218#139#23'h'#132#214#199#31'b'#209#251#243#145'^9'#136'M'
  +#241#15#201#155#15#135#176#2#14'1'#253#206'U'#244'@o'#243')'#13#253#231#161
  +#247#201'B'#232'ikAOG[#t'#181#150'a'#217#194#127#192'1'#186#2#246#199#238#194
  +#225'X'#1#156#152#159'J'#241#209';'#248#166#178#11#250'['#206'h'#228'7'#222
  +#22#15#253#165#139#232#29'D'#7#250'zz'#154#161#163#3#29#154#7#231#152'r8'#146
  +#215#241#216#29#14#7#249#29#136'B'#242'p'#227'!'#189#211'm='#171#217#248#201
  +'o'#168#189#4#134#250'z040'#208#12#214#7#154'3'#167#19'e4'#231#204#155#199'a'
  +#31#154#7'Qp'#14#174'<h'#131#145#247'y'#141#252'&['#18'`'#162#187#12#198#134
  +#6'062'#210#12#170'k'#168#181#24#142'Q'#165'4'#255#183#201#155#203'!;'#154#11
  +#187'#'#183#144'r'#191#133#174#209#11#211#251#247#153#130#183'['#159';'#206
  +#223#148#8'3=m'#240#141#12#193'76'#214#12#170'kLs'#230#16'Q'#204'9e!'#183'8'
  +#164#193#183' <'#252#13#190'.l'#2#223'/qz'#255#30'c'#240#206#237#0'o'#203#199
  ,#16'x|'#13's'#154'{S'#19#19#152#242#249#154'abLs'#182#20#246#199#139' '#13
  +#201'!'#239'M'#14#201#145#155#176'='#156#141#243'y'#245'0'#221'qqz'#255'.]x'
  +#214#151'Q'#31'6c'#142#159';'#132'z'#134#176#224#155'B`f'#166#25#166'|'#152
  +#233'kA'#26'~'#15#18#206#155#205'!'#14#202#130#237#193'L'#196#221#172#133'  '
  +'e'#210#31'H'#227#221'E'#243#29#160#11#158#191'6x>'#139#224'S_'#2#187#242'l'
  +#240#18#182#224#213'/'#245'!2'#224#195#218'T'#0#11#129#6#152#153#194#220'P'#7
  +'R'#186#223'8wP&'#164'A'#25#144#30#186#14#187#253#215#16#155'U'#5#243']'#169
  +#147'~r'#135'w5'#193#172#181#24#22#132'i'#243'='#4'5'#149#130'w#'#4#246'U7'
  +#193'K'#218#134#223#174'7'#128#196'X'#0#27#129#5#172','#190#7's'#1','#141#245
  +' '#9#205#135#248'p'#22#196#135#200'}'#224':'#22#197#213#226#15#169#3#136#188
  +#254#16#150#187'/O'#250'i'#220#1#173'4'#223'Y!'#196#209#9#178#137'oB'#193#187
  +')'#135'c'#237'-'#240'R'#189#241#170#135#9'D'#2'+'#216'XYq'#255#251#156#22'K'
  +#234#131#169'!w'#175#139#200'->x'#13#210'}'#233#152'wi'#16#198'_'#132'"'#252
  +#234'CX'#237#185#242'-'#255'gM'#249#224#229#144'?'#135#188#185#161#143#145's'
  +#229'3'#5'Qx[A'#231#235#176#1'd'#230'V'#16'Z['#195#214'f'#6#172'-a+0'#130']0'
  +#221'o'#7'o@t'#224'*'#164'{/c'#222#229'A'#8'h='#9'I+'#133#205#190#171'O'#249
  +#245'`'#217#152#5'^!'#249#10#143'M'#144'/'#159#128#253'.'#162#181':'#221#27
  +#175'{'#154'Bfi'#11#145#141'-'#236'lg'#128#250'`gn'#2'!'#221#235#194#3#215
  +#232#156'_'#129'xO'#26#230#165#245#195#154#214#178'CI'#247'aC'#127#159'<'#255
  +#134'X'#216'B'#251#229'Q'#224'=$'#202'"'#201#25'6A)'#185#175'm'#199#220#245
  +#198'p'#178#176#129#196'V'#8#145#221#247' '#180#129#200#146#207#221'k'#182'4'
  +#239#182'4v'#187#192'T||Z'#129'?'#166#13'b_b!'#132#7'3'#158#186#254'M'#232'y'
  +'c'#4#222'N'#3#186#7#232'>'#240#165'{'#160#146#250'QI'#253#184#177#21's7'#152
  +#192#197'J'#8'{;'#17'$b'#13#16#9'!'#181#17#192#250'`'#22'l'#246'^'#129#205
  +#158'K'#176#13'L'#131'pw*'#244#214#5'#'#224'|>'#236#14'eO'#127#255#239'4'#4
  +#175#145#214#231#204'-'#152#189'u'#5#220#172#236#224'('#146'@&'#209#16#234
  +#131#189'-]'#131#7'2`Mnk'#26#251#19#140#188#162#225's&'#15#226'#'#223'L'#239
  +'g'#243'A'#223'K'#188#181#255#132#145#251'i,'#23#11#225'('#149#192'A&'#213#12
  +#169#24#142'vV'#176#220'w'#29'V'#187#211'`'#181'+E'#141#169#207'yl'#142#165
  +'gRp'#206#204#207#127#175#165#220'q'#253#213#177'X.'#19#193#201'AF'#216'k'
  +#134#189#20#159'Jl`'#190#231'*,'#201'i'#185'3I'#141#192#255'"6FeAz4O'#163#245
  +'OkM'#20#150';'#136#225#236#228'@8j'#134#163#3'\dB'#8#2#211'a'#177'3'#25#22#1
  +#23#213#152#237'H'#196#23'a'#215'a/'#191#163#145#127#233#154#227'ps'#146#192
  +#197#217#145'p'#210#12#234#171#171#189#8'f'#187'/'#193'<'#128#214'/'#255'D5'
  +#166'~'#9'X'#29'z'#153'{/'#209#200#255'Y8'#220'?'#181#135#155#139'3\]>'#213
  +#16'g'#172#164'>'#155#6#164'B'#224'w'#129'HP'#195#206#191'kP'#26#156#194#11
  +'5'#242'/Y'#21#134'U'#174#142'X'#225#234#2'7'#215#229#26#226#130#149#159#202
  +'`'#226#159#2'3'#223#4'"^'#13#159#222'{'#156#247'_'#132's'#196'}'#141#252#139
  +#201#255#153#155#19#220#221#150'c'#165#155#171'F'#176#186#171']'#28'`'#178'#'
  +'i'#194#235'sN'#13#127#251'YH'#2#19#225#18'U'#164#145#255#163#213'QX'#183#202
  +#21#159#173'ZI'#184'k'#134#251#10#172']'#225#2'c'#255'd'#240#201'oJ^S'#239'3'
  +#28#252#237'q'#16#250#159#131#235#137#18#181'_*'#149'b*dt'#31#203'$"H'#197'b'
  +#136'9$'#26'"'#134#148#158#129#194#229#235'`'#181#198#23'f^'#17#224'o#'#247
  +#182'8'#152'l='#13's'#239#211'p'#139')'#251#193#191#255'>'#20'o'#132#214#154
  +'C0'#217#28#131#149''''#203#127#156#143#223#255#179#237'_!K'#224'2'#0#0#0
]);
